@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Elite Dark Theme with Gold Accents */
    --background: 220 20% 4%;
    --foreground: 0 0% 98%;
    --card: 220 18% 8%;
    --card-foreground: 0 0% 98%;
    --popover: 220 18% 8%;
    --popover-foreground: 0 0% 98%;
    --primary: 45 90% 50%;
    --primary-foreground: 220 20% 4%;
    --secondary: 220 15% 14%;
    --secondary-foreground: 0 0% 98%;
    --muted: 220 15% 18%;
    --muted-foreground: 220 10% 60%;
    --accent: 45 90% 50%;
    --accent-foreground: 220 20% 4%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 15% 18%;
    --input: 220 15% 14%;
    --ring: 45 90% 50%;
    --radius: 0.75rem;
    
    /* Custom Elite Colors */
    --gold: 45 90% 50%;
    --gold-light: 45 90% 60%;
    --gold-dark: 45 90% 40%;
    --elite-black: 220 20% 4%;
    --elite-dark: 220 18% 8%;
    --elite-gray: 220 15% 14%;
    --elite-light: 220 10% 25%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, hsl(220 20% 4%) 0%, hsl(220 18% 6%) 50%, hsl(220 20% 4%) 100%);
    min-height: 100vh;
  }
}

@layer components {
  /* Elite Card Style */
  .elite-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 rounded-xl;
    box-shadow: 
      0 4px 24px -1px rgba(0, 0, 0, 0.4),
      0 0 0 1px rgba(255, 215, 0, 0.05),
      inset 0 1px 0 rgba(255, 255, 255, 0.03);
  }
  
  .elite-card:hover {
    box-shadow: 
      0 8px 32px -1px rgba(0, 0, 0, 0.5),
      0 0 0 1px rgba(255, 215, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.05);
  }
  
  /* Gold Gradient Text */
  .gold-text {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FFD700 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Gold Button */
  .gold-button {
    @apply relative overflow-hidden font-semibold text-sm;
    background: linear-gradient(135deg, hsl(45 90% 50%) 0%, hsl(45 90% 45%) 100%);
    color: hsl(220 20% 4%);
    box-shadow: 
      0 4px 14px rgba(255, 215, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }
  
  .gold-button:hover {
    background: linear-gradient(135deg, hsl(45 90% 55%) 0%, hsl(45 90% 50%) 100%);
    box-shadow: 
      0 6px 20px rgba(255, 215, 0, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.4);
    transform: translateY(-1px);
  }
  
  .gold-button:active {
    transform: translateY(0);
  }
  
  /* Secondary Button */
  .elite-button {
    @apply relative overflow-hidden font-medium text-sm;
    background: hsl(220 15% 14%);
    border: 1px solid hsl(220 15% 22%);
    color: hsl(0 0% 98%);
  }
  
  .elite-button:hover {
    background: hsl(220 15% 18%);
    border-color: hsl(45 90% 50% / 0.3);
  }
  
  /* Input Style */
  .elite-input {
    @apply bg-input border border-border rounded-lg px-4 py-3 text-sm;
    color: hsl(0 0% 98%);
  }
  
  .elite-input:focus {
    outline: none;
    border-color: hsl(45 90% 50% / 0.5);
    box-shadow: 0 0 0 3px hsl(45 90% 50% / 0.1);
  }
  
  .elite-input::placeholder {
    color: hsl(220 10% 45%);
  }
  
  /* Navigation */
  .nav-item {
    @apply relative px-4 py-2 text-sm font-medium transition-all duration-200;
    color: hsl(220 10% 60%);
  }
  
  .nav-item:hover {
    color: hsl(0 0% 98%);
  }
  
  .nav-item.active {
    color: hsl(45 90% 50%);
  }
  
  .nav-item.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background: linear-gradient(90deg, transparent, hsl(45 90% 50%), transparent);
    border-radius: 2px;
  }
  
  /* Section Title */
  .section-title {
    @apply text-2xl font-bold mb-2;
    background: linear-gradient(135deg, #fff 0%, #aaa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Glow Effect */
  .gold-glow {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.15);
  }
  
  /* Workout Day Card */
  .workout-day-card {
    @apply elite-card p-6 transition-all duration-300;
  }
  
  .workout-day-card:hover {
    border-color: hsl(45 90% 50% / 0.2);
  }
  
  /* Exercise Row */
  .exercise-row {
    @apply flex items-center justify-between py-3 px-4 rounded-lg transition-colors;
    background: hsl(220 15% 10%);
  }
  
  .exercise-row:hover {
    background: hsl(220 15% 14%);
  }
  
  /* Progress Bar */
  .progress-bar {
    @apply h-2 rounded-full overflow-hidden;
    background: hsl(220 15% 14%);
  }
  
  .progress-bar-fill {
    @apply h-full rounded-full transition-all duration-500;
    background: linear-gradient(90deg, hsl(45 90% 40%), hsl(45 90% 50%));
  }
  
  /* Photo Upload Area */
  .photo-upload {
    @apply border-2 border-dashed rounded-xl flex flex-col items-center justify-center cursor-pointer transition-all;
    border-color: hsl(220 15% 22%);
    background: hsl(220 15% 8%);
  }
  
  .photo-upload:hover {
    border-color: hsl(45 90% 50% / 0.5);
    background: hsl(220 15% 10%);
  }
  
  /* Language Selector */
  .lang-option {
    @apply px-3 py-2 rounded-lg text-sm font-medium transition-all cursor-pointer;
    color: hsl(220 10% 60%);
  }
  
  .lang-option:hover {
    background: hsl(220 15% 14%);
    color: hsl(0 0% 98%);
  }
  
  .lang-option.active {
    background: hsl(45 90% 50% / 0.15);
    color: hsl(45 90% 50%);
  }
  
  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(220 20% 4%);
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(220 15% 18%);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(220 15% 25%);
  }
  
  /* Tab Buttons */
  .tab-button {
    @apply px-6 py-3 text-sm font-medium rounded-lg transition-all;
    color: hsl(220 10% 60%);
    background: transparent;
  }
  
  .tab-button:hover {
    color: hsl(0 0% 98%);
    background: hsl(220 15% 12%);
  }
  
  .tab-button.active {
    color: hsl(220 20% 4%);
    background: linear-gradient(135deg, hsl(45 90% 50%) 0%, hsl(45 90% 45%) 100%);
  }
  
  /* Stats Card */
  .stats-card {
    @apply elite-card p-5 text-center;
  }
  
  .stats-value {
    @apply text-3xl font-bold gold-text;
  }
  
  .stats-label {
    @apply text-xs uppercase tracking-wider mt-1;
    color: hsl(220 10% 50%);
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(20px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
}
